@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @green;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@black, 20%);
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: lighten(@black, 10%);
@syntax-indent-guide-color: lighten(@black, 10%);
@syntax-invisible-character-color: darken(@green, 45%);

// For find and replace markers
@syntax-result-marker-color: white;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: darken(@green, 20%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @black;
@syntax-gutter-background-color-selected: @black;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @green;
@syntax-color-added: @green;
@syntax-color-modified: @green;
@syntax-color-removed: @green;

@syntax-color-comment: darken(@green, 35%);
@syntax-color-variable:   @green;
@syntax-color-constant:   @green;
@syntax-color-property:   @green;
@syntax-color-value:      @green;
@syntax-color-function:   @green;
@syntax-color-method:     @green;
@syntax-color-class:      @green;
@syntax-color-keyword:    @green;
@syntax-color-tag:        @green;
@syntax-color-attribute:  @green;
@syntax-color-import:     @green;
@syntax-color-snippet:    @green;
